# spring-boot-and-container

./: .devcontainer.json  .gitignore  README.md  reset-demo.sh  walkthrough.md
buildpacks/: Dockerfile-jlink-alpine  Dockerfile-multistage-layered  Dockerfile-new-user  Dockerfile-simple-ibm-semeru  Dockerfile-simple-temurin  Dockerfile-simple-temurin-JVMflags  Dockerfile-simple-ubuntu  Dockerfile-ultimate  STEPS.md  buildAll.sh  pom.xml
buildpacks/src/main/java/de/maeddes/simplecode/: SimplecodeApplication.java
docker-compose/: README.md  STEPS.md  docker-compose-full.yaml  docker-compose-manual.yaml  pom.xml  requests.http
docker-compose/src/main/java/io/nvtc/dc/: ConfigReportPrinter.java  ConnectionDetailsController.java  DcApplication.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  PropertiesPrinter.java
docker-compose/src/main/resources/: application.properties
docker-compose/src/test/java/io/nvtc/dc/: DcApplicationTests.java
docker-model-runner/: STEPS.md  compose.yaml  pom.xml  requests.http
docker-model-runner/src/main/java/io/nvtc/dmr/: DemoApplication.java
docker-model-runner/src/main/resources/: application.properties
docker-model-runner/src/test/java/io/nvtc/dmr/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
graalvm-native-images/: Dockerfile  Dockerfile-multistage  Dockerfile.native  README.md  benchmark-results.md  pom.xml  requests.http
graalvm-native-images/src/main/java/com/springio/demo/graalvm/: GraalvmNativeImagesApplication.java
graalvm-native-images/src/main/java/com/springio/demo/graalvm/controller/: HelloController.java
graalvm-native-images/src/main/resources/: application.properties  banner.txt
graalvm-native-images/src/test/java/com/springio/demo/graalvm/: GraalvmNativeImagesApplicationTests.java
kubernetes/: Dockerfile  Dockerfile.native  README.md  pom.xml  requests.http
kubernetes/k8s/: deployment.yaml  hpa.yaml  service.yaml
kubernetes/src/main/java/com/springio/demo/kubernetes/: KubernetesApplication.java
kubernetes/src/main/java/com/springio/demo/kubernetes/controller/: HealthSimulationController.java  HelloController.java
kubernetes/src/main/java/com/springio/demo/kubernetes/health/: CustomLivenessHealthIndicator.java  CustomReadinessHealthIndicator.java
kubernetes/src/main/resources/: application.properties
kubernetes/src/test/java/com/springio/demo/kubernetes/: KubernetesApplicationTests.java  TestKubernetesApplication.java  TestcontainersConfiguration.java
mermaid/: springboot.mmd
planetexpress-deliveries/: README.md  pom.xml
planetexpress-deliveries/src/main/java/com/planetexpress/deliveries/: PlanetExpressApplication.java
planetexpress-deliveries/src/main/java/com/planetexpress/deliveries/cli/: PlanetExpressCli.java
planetexpress-deliveries/src/main/java/com/planetexpress/deliveries/console/: AnsiColors.java  AsciiArt.java  DeliveryMissionAnimator.java  StartupAnimation.java
planetexpress-deliveries/src/main/java/com/planetexpress/deliveries/controller/: DeliveryController.java
planetexpress-deliveries/src/main/java/com/planetexpress/deliveries/model/: Delivery.java  DeliveryStatus.java
planetexpress-deliveries/src/main/java/com/planetexpress/deliveries/service/: DeliveryService.java
planetexpress-deliveries/src/main/java/com/planetexpress/deliveries/util/: ConsoleAnimator.java
planetexpress-deliveries/src/main/resources/: banner.txt
planetexpress-deliveries/src/test/java/com/planetexpress/deliveries/: DeliveriesApplicationTests.java  TestDeliveriesApplication.java  TestcontainersConfiguration.java
planetexpress-deliveries/src/test/java/com/planetexpress/deliveries/api/: DeliveryApiIntegrationTest.java
planetexpress-deliveries/src/test/java/com/planetexpress/deliveries/integration/: DeliveryDatabaseTests.java
planetexpress-deliveries/src/test/java/com/planetexpress/deliveries/service/: DeliveryLogicEdgeCasesTest.java  DeliveryServiceTests.java
testcontainer/: HELP.md  STEPS.md  pom.xml  requests.http
testcontainer/src/main/java/io/nvtc/dc/: Item.java  ItemController.java  ItemRepository.java  TcApplication.java
testcontainer/src/main/java/io/nvtc/tc/: ConnectionDetailsController.java  ItemController.java  ItemService.java
testcontainer/src/main/resources/: application.properties
testcontainer/src/test/java/io/nvtc/tc/: OtherTest.java  TcApplicationTests.java  TestDemoApplication.java  TestTcApplication.java  TestcontainersConfiguration.java
testcontainer/src/test/java/io/nvtc/tc/old/: MyRepositoryTest.java
