spring.application.name=kubernetes
spring.aot.enabled=true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=customLivenessIndicator
management.endpoint.health.group.readiness.include=customReadinessIndicator

