spring.application.name=dc

management.endpoints.web.exposure.include=*
# Server configuration
server.port=8080

# PostgreSQL Database
 spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingdb
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.username=username
 spring.datasource.password=password

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.probes.enabled=true